# =============================================================================
# PRODUCTION — Server (.env.production)
# =============================================================================
# Secrets below are freshly generated and unique to this deployment.
# IMPORTANT: API_ENCRYPTION_KEY must be identical in the UI hosting env
#            (NEXT_PUBLIC_API_ENCRYPTION_KEY on Vercel).
# Do NOT commit this file to a public repo.
# =============================================================================

NODE_ENV=production
PORT=5000

# ── Database (PostgreSQL) ─────────────────────────────────────────────────────
# 1. Set prisma/schema.prisma provider to "postgresql"
# 2. Replace USER / PASSWORD / HOST / DB_NAME below
# 3. Run: npx prisma db push && npm run db:seed
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/nbfc_db?schema=public

# ── Auth ──────────────────────────────────────────────────────────────────────
JWT_SECRET=0ca64504f0a1a54f0616662cc02287a38e7a2a08fbcc27472ddf375af57e0025b3da5ba80ab668c3e796f473e675414e

# ── CORS — your live frontend URL(s) ──────────────────────────────────────────
ALLOWED_ORIGINS=https://app.ponnilamfincorp.com

# ── API encryption (must match UI) ────────────────────────────────────────────
API_ENCRYPTION_KEY=afccbc8eb5fe7e438cb9de35b1d1ee35cabb6d567be5fd5860a44b81d533bb07

# ── First-time admin seed (change password after first login) ─────────────────
SEED_ADMIN_USERNAME=admin
SEED_ADMIN_PHONE=9000000000
SEED_ADMIN_EMAIL=admin@ponnilamfincorp.com
SEED_ADMIN_PASSWORD=REPLACE_WITH_STRONG_PASSWORD
SEED_STAFF_PASSWORD=REPLACE_WITH_STRONG_PASSWORD
